<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>

<!-- Source video: https://www.youtube.com/watch?v=r4RQ38EoLds
https://formsubmit.co/ -->

<style>
    body {
        background-color: salmon;
    }
</style>

<body>

    <form action="https://formsubmit.co/britvaica@netscape.net" method="POST">
        <input type="hidden" name="_subject" value="You received a new email!">
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="hidden" name="_next" value="https://answebdev.github.io/test-form/thanks.html">
        <input type="text" name="message" placeholder="Write your message here" required>
        <input type="hidden" name="_captcha" value="false">
        <button type="submit">Send</button>
    </form>
</body>

</html>